<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Realcon - Real Estate Property Listing (Quickstart Guide)</title>
	
	<meta name="description" content="">
	<meta name="author" content="dbcinfotech">
	<meta name="copyright" content="dbcinfotech">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-memento">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#version_3_5" title="Version 3.5">Whats new on version 3.5</a></li>
			<li><a href="#easy_installation" title="Easy Installation">Easy Installation</a></li>
			<li><a href="#media_submission" title="Media Submission">Update Realcon Settings</a></li>
			<li><a href="#media_preview" title="Media Preview">Create Packages</a></li>
			<li><a href="#tv_section" title="TV Section">Update Language(Optional)</a></li>
			<li><a href="#user_registration" title="User Registration">Update Site Settings</a></li>
			<li><a href="#user_profile" title="User Profile">Update Admin Settings</a></li>
			

		</ul>
		<div id="documenter_copyright">Copyright dbcinfotech 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Realcon</h1>
	<h2>Real Estate Property Listing</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>Created on: 21st July, 2014</li>
	<li>Updated on: 19th January, 2015</li>
	<li>Updated Version: 3.5</li>
	<li>by: dbcinfotech</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#98;&#99;&#105;&#110;&#102;&#111;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#98;&#99;&#105;&#110;&#102;&#111;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	<section id="version_3_5">
		<div class="page-header"><h3>What's New on Version 3.4</h3><hr class="notop"></div>

		<p>Our latest version 3.5 comes with many exciting features.It provides improvement and upgrades.</p>
		<ol>
			<li>Multilanguage support for Custom pages</li>
			<li>Admin Panel now also has language switching option</li>
			<li>Advanced Datatable integrated for All estates view</li>
			<li>Add configuration for thousand seperator</li>
			<li>Hide slider if one image on detail page</li>
			<li>Add date with email detail on backend email tracker</li>
			<li>Improved SEO url now supporting google seo engine</li>
			<li>Agent can't delete his own property [bugfix]</li>
			<li>Decrease featured expire checking time [bugfix]</li>
			<li>Manual transaction activation [bugfix]</li>
			<li>Email tracker link bug [bugfix]</li>
			<li>Remove not editable page from database [bugfix]</li>
			<li>Transparent background upload problem [bugfix]</li>
			<li>Advance search page url bug [bugfix]</li>
			<li>Distance field icon bug [bugfix]</li>
			<li>lang_key function status check [bugfix]</li>
			<li>Menu is not responsive on mobile detail page [bugfix]</li>
			<li>Reactivate property [bugfix]</li>
			<li>Print view character encoding error [bugfix]</li>
			<li>Chrome search issue [bugfix]</li>
		</ol>

		<h4>Important Updates:</h4>
		<p><strong>Thousand Separator:</strong> Thousand separator can be added very easily via config file.
		<br/>
		<ol>
			<li>Open <b>ROOT/application/config/realcon.php</b> file</li>
			<li> "#$config['decimal_point']	= '.'" & "$config['thousand_separator']	= ','". Change it as you like.</li>
		</ol>
		</p>

		<p>Version 3.4 was updated on 18th November. Here are the updates:</p>
		<ol>
			<li>Loan calculator widget, you can check for reference <a href="http://www.mortgagecalculator.org" target="_blank">Here</a></li>
			<li>Property review section, now receive feedback on your estates through facebook comments</li>
			<li>Registration as private owner added</li>
			<li>Auto translation for title and description</li>
			<li>Negotiable price settings</li>
			<li>Change user email from admin panel</li>
			<li>Sitemap</li>
			<li>Already rented property ribbon should say "Rented"</li>
			<li>Show message for IE8</li>
			<li>Add property link with agent email</li>
			<li>Show version on admin panel</li>
			<li>Place featured estates on top of recent estates</li>
			<li>Radius search query [bugfix]</li>
			<li>Show default selected price on advance search page [bugfix]</li>
			<li>Admin approval bug [bugfix]</li>
			<li>Slider and map view variable problem [bugfix]</li>
			<li>Package price and featured price currency problem [bugfix]</li>
			<li>Home page find your place search functionality ambiguity [bugfix]</li>
			<li>Update time bug [bugfix]</li>
			<li>RTL problem [bugfix]</li>
			<li>Tiny MCE URL problem [bugfix]</li>
		</ol>
		<p>Version 3.3 was updated on 2nd October. Here are the updates:</p>
		<ol>
			<li>Capcha security added in front end forms, Now it is safe against spamming</li>
			<li>Carousel added in homepage for featured properties.</li>
			<li>Slider changed in property details page. It now has a improved slider</li>
			<li>New and improved RTL changes</li>
			<li>Show estates in desc order on Admin Panel > All Estates View</li>
			<li>Make Paypal disable but not the bank transfer</li>
			<li>Show distance in minutes</li>
			<li>Min height problem fix on homepage and responsive designs [bugfix]</li>
			<li>Active menu color [bugfix]</li>
			<li>Print view layout for potrait view [bugfix]</li>
			<li>Approve user from admin panel bug [bugfix]</li>
			<li>Num of posts per page for home page [bugfix]</li>
			<li>RSS feed bug [bugfix]</li>
		</ol>
		<p>Version 3.2 was updated on 6th September. Here are the updates:</p>
		<ol>
			<li>RSS feed added</li>
			<li>More language keys added</li>
			<li>All agents widget "View More" link [bugfix]</li>
			<li>List, Grid, Detail view estate size digit fixed [bugfix]</li>
			<li>Featured image error msg [bugfix]</li>
			<li>Currency icon change on create and edit view [bugfix]</li>
			<li>Default language select [bugfix]</li>
			<li>Header language selector Menu in default [bugfix]</li>
			<li>Header bar text color chnager not working [bugfix]</li>
			<li>Make Google Analtycal field optional [bugfix]</li>
		</ol>
		<p>Version 3.1 was updated on 1st September. Here are the updates:</p>
		<ol>
			<li>Plain Search widget, now search directly from your sidebar</li>
			<li>Advanced Seacrh widget, now narrow down your seacrh result from the sidebar</li>
			<li>Map view card currency not updated [bugfix]</li>
			<li>Other minor bugfix</li>
		</ol>
		<p>Version 3.0 was updated on 1st September. Here are the updates:</p>	
		<ol>
			<li>Article, Blog, News support comes with the script</li>
			<li>Add nearby places with distances for each estates</li>
			<li>Add as many as you like custom fields with our regular estate fields [see note below to use custom fields] </li>
			<li>Innovative ammenities filtering on advanced search page</li>
			<li>PayPal payment for making a item featured to earn more money</li>
			<li>SMTP settings, preventing mails from getting into Spam</li>
			<li>Latest articles/news/blog posts added to homepage example</li>
			<li>Export user list for news letter</li>
			<li>Add cutom types for property [see note below to use custom fields]</li>
			<li>Agent search on all agent page</li>
			<li>Embed estate on option on any external pages/blogs/forums, make your estate visible for everyone</li>
			<li>Energy efficiency rating added for each estate</li>
			<li>Search for properties near your address directly form google map</li>
			<li>Auto-suggest based on City, State, County</li>
			<li>Bank Transfer option added along with Paypal</li>
			<li>Backup module added, for images and database</li>
			<li>More SEO friendly url</li>
			<li>Translation language file added, translate easily from language file and admin section using Google Translate and My Memory API</li>
			<li>Automatic language file added while using auto translate [see note below to use custom fields]</li>
			<li>More currencies added to our existing currency list</li>
			<li>Energy efficiency for estates</li>
			<li>Bank transfer added for manual transition of credits</li>
			<li>Google AdSense support added in Admin, earn additional money with your website with various positions in script</li>
			<li>If there is no data in "About Me" section of agents it will be shown blank input [improvement]</li>
			<li>Search functionality added on all estate page [improvement]</li>
			<li>Hide tags section in estate details when there are no tags [improvement]</li>
			<li>Package creation default currency not working [bugfix]</li>
			<li>All estates status filter [bugfix]</li>
		</ol>
		<h4>Version upgrading for Existing buyers</h4>

		
		<p><b>Note for existing buyers:</b> If existing buyers do any kind of code customization on the realcon application, please make sure that you followed the customization guidline given in the 'Source Code Explanation' section and follow the following steps to update:</p>
		<p><b>Step 1:</b>
		<ol>
			<li>Backup your existing project</li>
			<li>Download the mini update pack from our server: <a href="http://dbcinfotech.net/app/updates/realcon/" target="_blank">http://dbcinfotech.net/app/updates/realcon/</a> or you can find the update pack in CodeCanyon product file zip.</li>
			<li>Go to <b>Admin Panel > Upload</b>. Locate the Zip file. And click upload and install.</li>
		</ol>
		</p>
		<p><b>Step 2:</b> This step is a more manual one
		<ol>
			<li>Backup your existing project</li>
			<li>Download the mini update pack from our server: <a href="http://dbcinfotech.net/app/updates/realcon/" target="_blank">http://dbcinfotech.net/app/updates/realcon/</a> or you can find the update pack in CodeCanyon product file zip.</li>
			<li>Unzip the update pack titled "realcon300.zip"</li>
			<li>Replace <b>ROOT/application</b> directory with application directory [Merge and replace]</li>
			<li>Replace <b>ROOT/dbc_config</b> directory with dbc_config directory [Merge and replace]</li>
			<li>Replace <b>ROOT/system</b> directory with system directory [Merge and replace]</li>
			<li>Open "update.sql" file and replace all "db_tabprefix" with your database table prefix</li>
			<li>import the sql file from phpmyadmin</li>
		</ol>
		</p>
		<p><b>Note:</b> Please create a sql backup before update. Also if any custom work is done on you script then please replace files carefully so that your custom works do not loose. If possible take a file backup also. Step 1 is a much easier method.</p>
		<p>Version 2.3 was updated on 21st August. Here are the updates:</p>
		<ol>
			<li>Brochure upload for estate (pdf, doc and docx format). Downloadable from estate detail page.</li>
			<li>Agent email management. Manage and Track all the email sent from the estate detail page</li>
			<li>Bulk reply mail from the admin panel to potential customers for marketing purpose</li>
			<li>Google Analtycal support. Add analtycal code from Admin Panel > System > Site Settings</li>
			<li>Pretty url on Type and Purpose filters</li>
			<li>Remove carousel and image gallery if no photo uploaded on estate detail view</li>
			<li>SEO friendly url now supports non Roman characters</li>
			<li>Agent Panel -> All Properties filter problem [bugfix]</li>
			<li>Banner slider image transition [bugfix]</li>
			<li>Nearby distance filter [bugfix]</li>
		</ol>
		<p>Version 2.2 was updated on 12th August. Here are the updates:</p>
		<ol>
			<li>Show/Hide admin as agent settings added</li>
			<li>From and To date field added for property while option Rent</li>
			<li>Hide agents social links icon if not available</li>
			<li>Price formating added to price on property view</li>
			<li>Property deletion from admin fixed [bugfix]</li>
			<li>Agent Permission Issue fixed [bugfix]</li>
			<li>Facebook share link on property details view [bugfix]</li>
		</ol>
		<p>Version 2.1 was updated on 4th August. Here are the updates:</p>
		<ol>
			<li>Recovery email from admin added.</li>
			<li>Admin can now edit the details of any agent</li>
			<li>Facebook signup for paid subscribers</li>
			<li>Agent panel change package link added</li>
			<li>If a package is changed previous packages post and time limit will be reset</li>
			<li>Facebook login error [bugfix]</li>
			<li>Print Layout [bugfix]</li>
			<li>Currency Changer on detail view of property[bugfix]</li>
			<li>404 page after package deletion [bugfix]</li>
		</ol>
		<p>Version 2.0 was updated on 2nd August. Here are the updates:</p>
		<ol>
			<li>RTL text settings on admin and front view</li>
			<li>Settings added for show/hide posts after package expiration</li>
			<li>Free package creation</li>
			<li>Facebook login</li>
			<li>RTL LTR settings auto detect with language</li>
			<li>Make feature and remove feature only for admin</li>
			<li>Upgrade package link on agent panel</li>
			<li>Tags field added for properties with tag search options</li>
			<li>Plain Search [bugfix]</li>
			<li>Signup link on login dialog [bugfix]</li>
			<li>404 page design [bugfix]</li>
			<li>Title and meta tags on property detail page [bugfix]</li>
			<li>Show/Hide page in menu[bugfix]</li>
			<li>Agent detail link on agent widgets [bugfix]</li>
			<li>List View load problem [bugfix]</li>
		</ol>
		<p>Version 1.1 was updated on 27th July. Here are the updates:</p>
		<ol>
			<li>Title length shorten while title is very long on frontend views.</li>
			<li>If title or description not found for any language then title and description will be show using default language</li>
			<li>Agents will be redirected to home after sigunout</li>
			<li>State and City search bug fixed on advance search [bugfix]</li>
			<li>List view price currency showed based on admin settings [bugfix]</li>
		</ol>
	</section>
	<section id="easy_installation">
	<div class="page-header"><h3>Easy Installation</h3><hr class="notop"></div>
<p>
	You can install realcon in following 4 easy step<br>
	<br>
	1. Upload realocn.zip to your server and extract it<br>
	<br>
	2. Ceate a database and database user.<br>
	<br>
	3. Now browse http://yourdomain.com and you will see an installation screen</p>
<p>
	<img alt="" src="assets/images/install_step1.jpg" style="width: 600px;"><br>
	<br>
	4. Now provide your database settings</p>
<p>
	<img alt="" src="assets/images/install_step2.jpg" style="width: 600px;"></p>
<p>
	5. If provided database settings are ok , then you will be redirected to next step.Provide your administration setting here.</p>
<p>
	<img alt="" src="assets/images/install_step3.jpg" style="width: 600px;"></p>
<p>
	press save &amp; next .If your account setting are ok then realcon will be installed and you can visit front end using<br>
	<br>
	http://yourdomain.com<br>
	<br>
	and admin panel using<br>
	<br>
	http://yourdomain.com/index.php/admin</p>
	<p>
	6) If you run your installation on server you have to work through one step of purchase verification. When you buy our product from Envato, envato will provide you with a Purchase Code & Item ID. Simply paste these in this page and your purchase will be automatically verified. When running on localhost the installation will skip this step. So install our product multiple time in localhost but server hosting needs verification.</p>
<p>
	<img alt="" src="assets/images/verify.jpg" style="width: 900px;"></p>
<p>
</section>

<section id="media_submission">
	<div class="page-header"><h3>Update Realcon Settings</h3><hr class="notop"></div>
<li>
		Realcon Settings -&nbsp; The basic Realcon settings is featured as following:
		<ol>
			<li><strong>Publish Posts Directly: </strong>If it is selected yes estates will be uploaded without moderation.</li>
			<li><strong>System Currency: </strong> Set the system currency from here. If selected use icon icon will be used or if use shortcode is selected currency shortcode will be selected instead of icon.</li>
			<li><strong>Enable signup: </strong> If selected, signup option will be available for the product. Further agents can be added from sign up. If kept off admin will be the sole agent.</li>
			<li><strong>Enable pricing: </strong> If selected, pricing will be on for signup using paypal. Just create the package from package section and create a subscription based agent signup system.
			</li>
				<img alt="" src="assets/images/admin9.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
				<img alt="" src="assets/images/admin10.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
							
		</ol>
		</li>
</ul>
<p>

</section>
<section id="media_preview">
	<div class="page-header"><h3>Create Package</h3><hr class="notop"></div>
<ul>	<li>There is also a section to create sign up packages. Package CRUD is possible form here. Simply create the package by setting package value, maximum posts and price. And the package will be prompted for sign up.</li>
</ul>
<p><img alt="" src="assets/images/admin13.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<p><img alt="" src="assets/images/admin14.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
</section>
<section id="tv_section">
	<div class="page-header"><h3>Update Language(Optional)</h3><hr class="notop"></div>
<ul>	<li>		Manage Language - Manage the language and keyword from this section. You can select the desired language from the dropdown and be able to edit the keys set into front site with your custom texts. Please see English language keys to view the standard keys.</li>
</ul>
<p>	<img alt="" src="assets/images/manage_language.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>
<p>If you want to find out how the auto translation and adding new language works see our detailed user guide with video tutorial.</p>
</section>
<section id="user_registration">
	<div class="page-header"><h3>Upadate Site Settings</h3><hr class="notop"></div>
<ul>	<li>		Site Settings - Adjust the basic site settings like Site Title, Orientation, Contact text here</li>
</ul>
<ol>
<li><b>Site Title: </b>Set your website title</li>
<li><b>Footer Text: </b>Set texts in footer</li>
<li><b>Site Logo: </b>Update your Site Logo</li>
<li><b>Site Language: </b>Set your website default language</li>
<li><b>Site Orientation: </b>Set your website orientation</li>
<li><b>Site Per Page: </b>pagination for default posts</li>
<li><b>Page Layout: </b>Page Layout for website.</li>
<li><b>SEO Options: </b>Set website's SEO options</li>
</ol>
<p>	<img alt="" src="assets/images/site_settings.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>

</section>
<section id="user_profile">
	<div class="page-header"><h3>Update Admin Settings</h3><hr class="notop"></div>
<ul>	<li>		Admin Settings - Default admin settings goes here</li>
</ul>
<p>	<img alt="" src="assets/images/admin_settings.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>
</section>


	</div>
</body>
</html>