<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Realcon - Real Estate Property Listing</title>
	
	<meta name="description" content="">
	<meta name="author" content="dbcinfotech">
	<meta name="copyright" content="dbcinfotech">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-memento">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="text-align:center;">
		<img src="assets/images/logo.png" />
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#version_3_5" title="Version 3.5">Whats new on version 3.5</a></li>
			<li><a href="#easy_installation" title="Easy Installation">Easy Installation</a></li>
			<li><a href="#realcon_features" title="Realcon Features">Realcon Features</a></li>
			<li><a href="#property_preview" title="Property Preview">Property Preview</a></li>
			<li><a href="#property_detail" title="Property Detail View">Property Detail View</a></li>
			<li><a href="#adv_search" title="Advanced Search">Advanced Search</a></li>
			<li><a href="#user_registration" title="User Registration">Agent Registration</a></li>
			<li><a href="#admin_features" title="Admin Features">Admin Features</a></li>
			<li><a href="#property_submission" title="Property Submission">Property Submission</a></li>
			<li><a href="#basic_settings" title="Basic Settings">Basic Settings</a></li>
			<li><a href="#widget_plugins" title="Widget & Plugins">Widget & Plugins</a></li>
			<li><a href="#pages_menu" title="Pages & Menu">Pages & Menu</a></li>
			<li><a href="#system_settings" title="System Settings">System Settings</a></li>
			<li><a href="#theme_support" title="Theme Support">Theme Support</a></li>
			<li><a href="#database_architecture" title="Database Architecture">Database Architecture</a></li>
			<li><a href="#source_code_explanation" title="Source Code Explanation">Source Code Explanation</a></li>
			<li><a href="#developer_support" title="Developer Support">Developer Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright dbcinfotech 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Realcon</h1>
	<h2>Real Estate Property Listing</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>Created on: 21st July, 2014</li>
	<li>Updated on: 20th January, 2015</li>
	<li>Updated Version: 3.5</li>
	<li>by: dbcinfotech</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#98;&#99;&#105;&#110;&#102;&#111;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#98;&#99;&#105;&#110;&#102;&#111;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	<section id="version_3_5">
		<div class="page-header"><h3>What's New on Version 3.5</h3><hr class="notop"></div>

		<p>Our latest version 3.5 comes with many exciting features.It provides improvement and upgrades.</p>
		<ol>
			<li>Multilanguage support for Custom pages [see important updates section below]</li>
			<li>Admin Panel now also has language switching option</li>
			<li>Advanced Datatable integrated for All estates view</li>
			<li>Add configuration for thousand seperator [see important updates section below]</li>
			<li>Hide slider effect if one image on detail page</li>
			<li>Add date on all emails page on backend email tracker</li>
			<li>Improved SEO support</li>
			<li>Agent can't delete his own property [bugfix]</li>
			<li>Decrease featured expire checking time [bugfix]</li>
			<li>Manual transaction activation [bugfix]</li>
			<li>Email tracker link bug [bugfix]</li>
			<li>Remove not editable page from database [bugfix]</li>
			<li>Transparent background upload problem [bugfix]</li>
			<li>Advance search page not working on chrome bug [bugfix]</li>
			<li>Distance field icon is not chainging bug [bugfix]</li>
			<li>lang_key deletation problem [bugfix]</li>
			<li>Menu is not responsive on mobile detail page [bugfix]</li>
			<li>Reactivate property</li>
			<li>Print view character encoding error [bugfix]</li>
			<li>Icon upload issue for amenities and distance fields [bugfix]</li>
		</ol>

		<h4>Important Updates:</h4>
		<p><strong>Thousand Separator:</strong> Thousand separator can be added very easily via config file.
		<br/>
		<ol>
			<li>Open <b>ROOT/application/config/realcon.php</b> file</li>
			<li> "#$config['decimal_point']	= '.'" & "$config['thousand_separator']	= ','". Change it as you like.</li>
		</ol>
		</p>

		<p><b>Multiple language support for pages:</b> We've added a system so that you can now put custom page data in different languages. For doing so please follow the steps below
		<ol>
			<li>Create a page from Admin panel > pages &amp; menu > new page</li>
			<li>From admin panel you'll be able to put page content in only one language</li>
			<li>For creating page data on other laguages please creare two files on ROOT/dbc_config/locals-pages directory</li>
			<li>The file names will be like {page-alias}_{lang_short_name}.html and {page-alias}_{lang_short_name}_sidebar.html<br/>
   				Ex: If your page menu alias is "samplepage" and you want to translate it into Spanish language then the file names will be<br/>
			   samplepage_es.html and samplepage_es_sidebar.html </li>

			<li>Now you can put your translated page data into those files and they will be rendered automatically with language change</li>
		</ol>
		</p>

		<p>Version 3.4 was updated on 18th November. Here are the updates:</p>
		<ol>
			<li>Loan calculator widget, you can check for reference <a href="http://www.mortgagecalculator.org" target="_blank">Here</a></li>
			<li>Property review section, now receive feedback on your estates through facebook comments</li>
			<li>Registration as private owner added</li>
			<li>Auto translation for title and description</li>
			<li>Negotiable price settings</li>
			<li>Change user email from admin panel</li>
			<li>Sitemap</li>
			<li>Already rented property ribbon should say "Rented"</li>
			<li>Show message for IE8</li>
			<li>Add property link with agent email</li>
			<li>Show version on admin panel</li>
			<li>Place featured estates on top of recent estates</li>
			<li>Radius search query [bugfix]</li>
			<li>Show default selected price on advance search page [bugfix]</li>
			<li>Admin approval bug [bugfix]</li>
			<li>Slider and map view variable problem [bugfix]</li>
			<li>Package price and featured price currency problem [bugfix]</li>
			<li>Home page find your place search functionality ambiguity [bugfix]</li>
			<li>Update time bug [bugfix]</li>
			<li>RTL problem [bugfix]</li>
			<li>Tiny MCE URL problem [bugfix]</li>
		</ol>
		<p>Version 3.3 was updated on 2nd October. Here are the updates:</p>
		<ol>
			<li>Capcha security added in front end forms, Now it is safe against spamming</li>
			<li>Carousel added in homepage for featured properties.</li>
			<li>Slider changed in property details page. It now has a improved slider</li>
			<li>New and improved RTL changes</li>
			<li>Show estates in desc order on Admin Panel > All Estates View</li>
			<li>Make Paypal disable but not the bank transfer</li>
			<li>Show distance in minutes</li>
			<li>Min height problem fix on homepage and responsive designs [bugfix]</li>
			<li>Active menu color [bugfix]</li>
			<li>Print view layout for potrait view [bugfix]</li>
			<li>Approve user from admin panel bug [bugfix]</li>
			<li>Num of posts per page for home page [bugfix]</li>
			<li>RSS feed bug [bugfix]</li>
		</ol>
		<p>Version 3.2 was updated on 6th September. Here are the updates:</p>
		<ol>
			<li>RSS feed added</li>
			<li>More language keys added</li>
			<li>All agents widget "View More" link [bugfix]</li>
			<li>List, Grid, Detail view estate size digit fixed [bugfix]</li>
			<li>Featured image error msg [bugfix]</li>
			<li>Currency icon change on create and edit view [bugfix]</li>
			<li>Default language select [bugfix]</li>
			<li>Header language selector Menu in default [bugfix]</li>
			<li>Header bar text color chnager not working [bugfix]</li>
			<li>Make Google Analtycal field optional [bugfix]</li>
		</ol>
		<p>Version 3.1 was updated on 1st September. Here are the updates:</p>
		<ol>
			<li>Plain Search widget, now search directly from your sidebar</li>
			<li>Advanced Seacrh widget, now narrow down your seacrh result from the sidebar</li>
			<li>Map view card currency not updated [bugfix]</li>
			<li>Other minor bugfix</li>
		</ol>
		<p>Version 3.0 was updated on 1st September. Here are the updates:</p>
		<ol>
			<li>Article, Blog, News support comes with the script</li>
			<li>Add nearby places with distances for each estates</li>
			<li>Add as many as you like custom fields with our regular estate fields [see note below to use custom fields] </li>
			<li>Innovative ammenities filtering on advanced search page</li>
			<li>PayPal payment for making a item featured to earn more money</li>
			<li>SMTP settings, preventing mails from getting into Spam</li>
			<li>Latest articles/news/blog posts added to homepage example</li>
			<li>Export user list for news letter</li>
			<li>Add cutom types for property [see note below to use custom fields]</li>
			<li>Agent search on all agent page</li>
			<li>Embed estate on option on any external pages/blogs/forums, make your estate visible for everyone</li>
			<li>Energy efficiency rating added for each estate</li>
			<li>Search for properties near your address directly form google map</li>
			<li>Auto-suggest based on City, State, County</li>
			<li>Bank Transfer option added along with Paypal</li>
			<li>Backup module added, for images and database</li>
			<li>More SEO friendly url</li>
			<li>Translation language file added, translate easily from language file and admin section using Google Translate and My Memory API</li>
			<li>Automatic language file added while using auto translate [see note below to use custom fields]</li>
			<li>More currencies added to our existing currency list</li>
			<li>Energy efficiency for estates</li>
			<li>Bank transfer added for manual transition of credits</li>
			<li>Google AdSense support added in Admin, earn additional money with your website with various positions in script</li>
			<li>If there is no data in "About Me" section of agents it will be shown blank input [improvement]</li>
			<li>Search functionality added on all estate page [improvement]</li>
			<li>Hide tags section in estate details when there are no tags [improvement]</li>
			<li>Package creation default currency not working [bugfix]</li>
			<li>All estates status filter [bugfix]</li>
		</ol>

		<h4>Important Updates:</h4>
		<p><strong>Custom Fields:</strong> Custom fields can be added very easily via config file.<br/>
		<ol>
<li>Open <b>ROOT/application/config/realcon.php</b> file</li>
<li>Uncomment line 5 "#$config['enable_custom_fields']	= 'Yes';" like "$config['enable_custom_fields']	= 'Yes';". This will enable custom field support for estates.</li>
<li>Now suppose you want to add a custom field "Registration No" which will be a text field and also a required field. For doing so add the following line to the file<br/>
	<pre>
	$config['custom_fields'] = array(
						array('title'=>'Registrtion no','name'=>'reg_no','type'=>'text','validation'=>'required','show_on_detail_page'=>'yes','others'=>array())
					);
	</pre>
   If you want the field as textarea then edit it like								  
   <pre>	
	$config['custom_fields'] = array(
						array('title'=>'Registrtion no','name'=>'reg_no','type'=>'textarea','validation'=>'required','show_on_detail_page'=>'yes','others'=>array())
					);
	</pre>
   If you want to add a field like "Has parking ?" with two values "Yes or No" . Then add it like
   <pre>
	$config['custom_fields'] = array(
						array('title'=>'Has parking?','name'=>'has_parking','type'=>'select','value'=>array('Yes'=>'Yes','No'=>'No'),'validation'=>'required','show_on_detail_page'=>'yes','others'=>array())
				  	);
	</pre>
</li>
<li>Adding multiple fields: It's similar like adding a single field. Suppose you want two fields "Registratiom no" and "Has parking?" then put the following lines
   <pre>
	$config['custom_fields'] = array(
						array('title'=>'Registrtion no','name'=>'reg_no','type'=>'text','validation'=>'required','show_on_detail_page'=>'yes','others'=>array()),
								array('title'=>'Has parking?','name'=>'has_parking','type'=>'select','value'=>array('Yes'=>'Yes','No'=>'No'),'validation'=>'required','show_on_detail_page'=>'yes','others'=>array())
					);
	</pre>
</li>	
<li>Parameter explanation : <br/><br/>
	
	<b>'title':</b> Title for the field<br/>
	<b>'name':</b>  Anything unique without space<br/>
	<b>'type':</b>  Can be text,textarea or select<br/>
	<b>'validation':</b> Any rule supported by codeigniter. Plese check https://ellislab.com/codeigniter/user-guide/libraries/form_validation.html#rulereference<br/>
	<b>'show_on_detail_page' :</b> Can be 'yes' or 'no'<br/>
	<b>'value' :</b> Necessary for select box. An associative array. Keys are used as option values.<br/>
</li>	
<li>Showing custom field values: Custom fieldu values are automatically shown on property detail page. But if you want to show them by yourself then you can user the following line
	<pre>
	&lt;?php echo get_post_custom_value(PROPERTY_ID,'custom_values',FIELD_NAME,DEFAULT_VALUE);?>
	</pre>
	So suppose you want to show 'reg_no' for an estate which id is 1. then modify the line like
	<pre>
	&lt;?php echo get_post_custom_value(1,'custom_values','reg_no','');?>
	</pre>
</li>	
</ol></p>
		
		<p><b>Custom Types:</b> The new update comes with the option to generate user defined custom types of a estate. It can be generated via config file.<br/>
		<ol>
			<li>Open <b>ROOT/application/config/realcon.php</b> file</li>
			<li>Inspect the $config['property_types'] array.</li>
			<li>Simply add the the otion on the array as <pre>array('title'=>'Test Property 1'),</pre></li>
			<li>The new type will be ready</li>
		</ol>
		</p>

		<p><b>Translate from language file:</b> The new update comes with the language file pack which is automatcally generated from the result of auto translate. Here are the steps to work out translation file.
		<ol>
			<li>Browse to <b>ROOT/dbc_config/locals</b> directory</li>
			<li>In the folder language files are listed as a YAML format.</li>
			<li>Simply edit a YAML lang file. Change the translation texts of your desired keys</li>
			<li>Go to <b>Admin Panel > System > Manage Language</b> section </li>
			<li>Click edit on a desired language</li>
			<li>Click "Import from file" to commit the changes you've done in lang file or click "Export to file" to write the files with changes from this edit section</li>
		</ol>
		</p>
		
		<h4>Version upgrading for Existing buyers</h4>

		
		<p><b>Note for existing buyers:</b> If existing buyers do any kind of code customization on the realcon application, please make sure that you followed the customization guidline given in the 'Source Code Explanation' section and follow the following steps to update:</p>
		<p><b>Step 1:</b>
		<ol>
			<li>Backup your existing project</li>
			<li>Download the mini update pack from our server: <a href="http://dbcinfotech.net/app/updates/realcon/" target="_blank">http://dbcinfotech.net/app/updates/realcon/</a> or you can find the update pack in CodeCanyon product file zip.</li>
			<li>Go to <b>Admin Panel > Upload</b>. Locate the Zip file. And click upload and install.</li>
		</ol>
		</p>
		<p><b>Step 2:</b> This step is a more manual one
		<ol>
			<li>Backup your existing project</li>
			<li>Download the mini update pack from our server: <a href="http://dbcinfotech.net/app/updates/realcon/" target="_blank">http://dbcinfotech.net/app/updates/realcon/</a> or you can find the update pack in CodeCanyon product file zip.</li>
			<li>Unzip the update pack titled "realcon300.zip"</li>
			<li>Replace <b>ROOT/application</b> directory with application directory [Merge and replace]</li>
			<li>Replace <b>ROOT/dbc_config</b> directory with dbc_config directory [Merge and replace]</li>
			<li>Replace <b>ROOT/system</b> directory with system directory [Merge and replace]</li>
			<li>Open "update.sql" file and replace all "db_tabprefix" with your database table prefix</li>
			<li>import the sql file from phpmyadmin</li>
		</ol>
		</p>
		<p><b>Note:</b> Please create a sql backup before update. Also if any custom work is done on you script then please replace files carefully so that your custom works do not loose. If possible take a file backup also. Step 1 is a much easier method.</p>
		<p>Version 2.3 was updated on 21st August. Here are the updates:</p>
		<ol>
			<li>Brochure upload for estate (pdf, doc and docx format). Downloadable from estate detail page.</li>
			<li>Agent email management. Manage and Track all the email sent from the estate detail page</li>
			<li>Bulk reply mail from the admin panel to potential customers for marketing purpose</li>
			<li>Google Analtycal support. Add analtycal code from Admin Panel > System > Site Settings</li>
			<li>Pretty url on Type and Purpose filters</li>
			<li>Remove carousel and image gallery if no photo uploaded on estate detail view</li>
			<li>SEO friendly url now supports non Roman characters</li>
			<li>Agent Panel -> All Properties filter problem [bugfix]</li>
			<li>Banner slider image transition [bugfix]</li>
			<li>Nearby distance filter [bugfix]</li>
		</ol>
		<p>Version 2.2 was updated on 12th August. Here are the updates:</p>
		<ol>
			<li>Show/Hide admin as agent settings added</li>
			<li>From and To date field added for property while option Rent</li>
			<li>Hide agents social links icon if not available</li>
			<li>Price formating added to price on property view</li>
			<li>Property deletion from admin fixed [bugfix]</li>
			<li>Agent Permission Issue fixed [bugfix]</li>
			<li>Facebook share link on property details view [bugfix]</li>
		</ol>
		<p>Version 2.1 was updated on 4th August. Here are the updates:</p>
		<ol>
			<li>Recovery email from admin added.</li>
			<li>Admin can now edit the details of any agent</li>
			<li>Facebook signup for paid subscribers</li>
			<li>Agent panel change package link added</li>
			<li>If a package is changed previous packages post and time limit will be reset</li>
			<li>Facebook login error [bugfix]</li>
			<li>Print Layout [bugfix]</li>
			<li>Currency Changer on detail view of property[bugfix]</li>
			<li>404 page after package deletion [bugfix]</li>
		</ol>
		<p>Version 2.0 was updated on 2nd August. Here are the updates:</p>
		<ol>
			<li>RTL text settings on admin and front view</li>
			<li>Settings added for show/hide posts after package expiration</li>
			<li>Free package creation</li>
			<li>Facebook login</li>
			<li>RTL LTR settings auto detect with language</li>
			<li>Make feature and remove feature only for admin</li>
			<li>Upgrade package link on agent panel</li>
			<li>Tags field added for properties with tag search options</li>
			<li>Plain Search [bugfix]</li>
			<li>Signup link on login dialog [bugfix]</li>
			<li>404 page design [bugfix]</li>
			<li>Title and meta tags on property detail page [bugfix]</li>
			<li>Show/Hide page in menu[bugfix]</li>
			<li>Agent detail link on agent widgets [bugfix]</li>
			<li>List View load problem [bugfix]</li>
		</ol>
		<p>Version 1.1 was updated on 27th July. Here are the updates:</p>
		<ol>
			<li>Title length shorten while title is very long on frontend views.</li>
			<li>If title or description not found for any language then title and description will be show using default language</li>
			<li>Agents will be redirected to home after sigunout</li>
			<li>State and City search bug fixed on advance search [bugfix]</li>
			<li>List view price currency showed based on admin settings [bugfix]</li>
			<li>List View load problem [bugfix]</li>
		</ol>
	</section>
	<section id="easy_installation">
	<div class="page-header"><h3>Easy Installation</h3><hr class="notop"></div>
<p>
	You can install realcon in following 4 easy step<br>
	<br>
	1. Upload realcon.zip to your server and extract it<br>
	<br>
	2. Ceate a database and database user.<br>
	<br>
	3. Now browse http://yourdomain.com and you will see an installation screen</p>
<p>
	<img alt="" src="assets/images/install_step1.jpg" style="width: 600px;"><br>
	<br>
	4. Now provide your database settings</p>
<p>
	<img alt="" src="assets/images/install_step2.jpg" style="width: 600px;"></p>
<p>
	5. If provided database settings are ok , then you will be redirected to next step.Provide your administration setting here.</p>
<p>
	<img alt="" src="assets/images/install_step3.jpg" style="width: 600px;"></p>
<p>
	press save &amp; next .If your account setting are ok then realcon will be installed and you can visit front end using<br>
	<br>
	http://yourdomain.com<br>
	<br>
	and admin panel using<br>
	<br>
	http://yourdomain.com/index.php/admin</p>
	<p>
	6) If you run your installation on server you have to work through one step of purchase verification. When you buy our product from Envato, envato will provide you with a Purchase Code & Item ID. Simply paste these in this page and your purchase will be automatically verified. When running on localhost the installation will skip this step. So install our product multiple time in localhost but server hosting needs verification.</p>
<p>
	<img alt="" src="assets/images/verify.jpg" style="width: 900px;"></p>
<p>
</section>
<section id="realcon_features">
	<div class="page-header"><h3>Realcon Features</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; line-height: 22px;">Here are the key features of Realcon:</span></p>
<ul>
	<li>
		Complete Property Listing with Map preview.</li>
	<li>
		2 Types of banner availabe for homepage (Slider, Map View & Common Search Option)</li>
	<li>
		Property has 3 types of view(Grid, List and Map)</li>
	<li>
		Sorting property (Ascending, Descending) on key values.</li>
	<li>
		Advanced search option with filtering available on Address and Values</li>
	<li>
		Detail view of properties with slider section.</li>
	<li>
		View all agents with their listed properties.</li>
	<li>
		Multilanguage and Multiple Currency support.</li>
	<li>
		Google Map API v3 used with geocoding enabled.</li>
	<li>
		Agent Signup with admin defined packages</li>
	<li>
		Payment option with Paypal</li>
	<li>
		Custom Widget Creator</li>
	<li>
		Preloaded featured propert and top agents widget</li>
	<li>
		Responsive Design (Works on any resolution devise)</li>
		
		<li>Easy backup creator</li>
		<li>Easy email text editor</li>
		<li>Customizable Amenities with icons</li>
		<li>
		Two user types (Admin, Agent)</li>
	<li>
		SEO support</li>
		
</ul>
</section>
<section id="property_preview">
	<div class="page-header"><h3>Property Preview</h3><hr class="notop"></div>
<p>
	Realcon provides an excellent outlook to preview the submitted estates.</p>
<ul>
	<li>
		Home page provides 2types of banners for viewing purpose </li>
		<ol>
			<li><strong>1.Slider View</strong></li>
			<li><strong>1.Google Map View</strong></li>
		</ol>
</ul>
<p>Both these options are modifiable from admin panel.</p>
<p>
	<img alt="" src="assets/images/home1.jpg" style="width: 900px; margin-left: 32px; margin-right: 32px;"></p>
	<p>
	<img alt="" src="assets/images/home2.jpg" style="width: 900px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		Viewing property are common for throughout the website. It comes with 3 types of view (Grid, List and Map)</li>
		<li>Grid View: All the properties are viewed in block 3 grids.</li>
		<li>List View: All the properties are viewed in single block grid.</li>
		<li>Map View: Properties are showed in google map view using v3 API</li>
</ul>
<p>
	<img alt="" src="assets/images/home3.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
	<p>
	<img alt="" src="assets/images/home4.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
	<p>
	<img alt="" src="assets/images/home5.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
	<p>There are sorting options for each and every grids and lists.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="property_detail">
	<div class="page-header"><h3>Property Detail View</h3><hr class="notop"></div>
<p>
	Clicking the image of property or its detail link will go to the uniquely designed detail page of property</p>
<ul>
	<li>
		Show the estate title with a slider viewing uploaded image on the left top. The broad details section is at bottom</li>
</ul>
<p>
	<img alt="" src="assets/images/detail1.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		Right top section will show the summary of the property.
	</li>
</ul>
<p>
	<img alt="" src="assets/images/detail2.jpg" style="width: 400px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		There is a section viewing the agent and a form to contact the agent directly.
	</li>
</ul>
<p>
	<img alt="" src="assets/images/detail3.jpg" style="width: 400px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		The amenities section shows the amenities for the current property.
	</li>
</ul>
<p>
	<img alt="" src="assets/images/detail4.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		The location map shows the google map location for the current property.
	</li>
</ul>
<p>
	<img alt="" src="assets/images/detail5.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		Image gallery section shows the gallery images.
	</li>
</ul>
<p>
	<img alt="" src="assets/images/detail6.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
	<p>
	<img alt="" src="assets/images/detail7.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		Video section shows the embeded video.
	</li>
</ul>


</section>
<section id="adv_search">
	<div class="page-header"><h3>Advanced Search View</h3><hr class="notop"></div>
<p>
	Realcon provides advanced searching options for real estates. It's really an advanced filter. There are three categories for advanced searching:</p>
	<ul>
	<li>
		1st section features a single line search for any properties.
	</li>
</ul>
<p><img alt="" src="assets/images/search1.jpg" style="width: 400px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		2nd section features location based search for all properties.
	</li>
</ul>
<p><img alt="" src="assets/images/search2.jpg" style="width: 400px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		3rd section features advanced filters for all properties.
	</li>
</ul>
<p><img alt="" src="assets/images/search3.jpg" style="width: 400px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>
		All the search results are viewed as standard property list(Grid, List, Map).
	</li>
</ul>
<p><img alt="" src="assets/images/search4.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
</section>

<section id="user_registration">
	<div class="page-header"><h3>Agent Registration</h3><hr class="notop"></div>
<p>
	Realcon provides agent registartion system for uploading property to prevent spamming. If packages are created and paypal in enabled in admin panlel the user is propmted for package selection first:</p>
<ul>
	<li>After clicking the signup link user is prompted to a package selection page.</li>
</ul>
<p>
	<img alt="" src="assets/images/signup1.jpg" style="width: 500px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>After selecting the package the sign-up form is given.</li>
</ul>
<p>
	<img alt="" src="assets/images/signup2.jpg" style="width: 500px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>There is page to view all agents in realcon.</li>
</ul>
<p>
	<img alt="" src="assets/images/agent2.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>Clicking the agent will show the desired agent with all of his/her property.</li>
</ul>
<p>
	<img alt="" src="assets/images/agent1.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
</section>

<section id="admin_features">
	<div class="page-header"><h3>Admin Features</h3><hr class="notop"></div>
<p>
	Realcon comes with a simplified admin panel features. Here is the key features of the admin panel:</p>
<ul>
	<li>
		Custom theme support</li>
	<li>
		Settings for estate create, update, delete, filter</li>
	<li>
		Agent Management</li>
		<li>
		Custom Amenity creation with icons</li>
		<li>
		Custom Package creation</li>
	<li>
		Custom widget management for sidebars</li>
	<li>
		Custom plugin</li>
	<li>
		Page creator &amp; Menu Builder</li>
	<li>
		Database backup support</li>
	<li>
		Multilanguage support</li>
		
</ul>
</section>
<section id="property_submission">
	<div class="page-header"><h3>Property Submission</h3><hr class="notop"></div>
<p>Real estate can be created by agents/admin from the admin panel realestate section.</p>
<ul>
	<li>Dashboard Overview holds the list of all the properties in a map view.</li>
</ul>
<p><img alt="" src="assets/images/admin1.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>From the navigation section Realestaes > All estates all property can be viewed. There is filter on all the properties. Estates can be made featured from here.</li>
</ul>
<p><img alt="" src="assets/images/admin2.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>From the navigation section Realestaes > create estate new estate can be created. The top title and description section holds the data based on translation. Simply change tabs to put translation data values. Fields are changed in the main form based on Type and Purpose of the property. Amenity can be set for property here. There is latitude and longitude field. It can be auto populated based on the address. It can be fine tuned to get the specific location. Hence the marker is draggable. Featured image can also be set.</li>
</ul>
<p><img alt="" src="assets/images/admin3.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>From estate edit edit any data of property. Same as create view.</li>
</ul>
<p><img alt="" src="assets/images/admin4.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>From the navigation section Realestaes > Location, Country, City and State can be added in the system to use it in estate create form. Simply click on the add button and paste country, state and city name comma separated way.</li>
</ul>
<p><img alt="" src="assets/images/admin5.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<p><img alt="" src="assets/images/admin6.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>From the navigation section Realestaes > Amenities seaction amenity can be added with icon. It will be shown while creatig estate. Edit option is also available for amenities.</li>
</ul>
<p><img alt="" src="assets/images/admin7.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<p><img alt="" src="assets/images/admin8.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
</section>
<section id="basic_settings">
	<div class="page-header"><h3>Basic Settings</h3><hr class="notop"></div>
<p>
	Set up your website with with custom settings</p>
	<ul>
	<li><strong>Publish Posts Directly: </strong>If it is selected yes estates will be uploaded without moderation.</li>
			<li><strong>System Currency: </strong> Set the system currency from here. If selected use icon icon will be used or if use shortcode is selected currency shortcode will be selected instead of icon.</li>
			<li><strong>Enable signup: </strong> If selected, signup option will be available for the product. Further agents can be added from sign up. If kept off admin will be the sole agent.</li>
			<li><strong>Enable pricing: </strong> If selected, pricing will be on for signup using paypal. Just create the package from package section and create a subscription based agent signup system.
			</li>
</ul>
<p><img alt="" src="assets/images/admin9.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>Paypal Settings has the options for paypal. Agents can be charged for subscriptions.</li>
</ul>
<p><img alt="" src="assets/images/admin10.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>Payment history section lists all the subscription charge for this application.</li>
</ul>
<p><img alt="" src="assets/images/admin11.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>Realcon settings has the home page settings to swipe from map view or slider view. You can set slider image from here.</li>
</ul>
<p><img alt="" src="assets/images/admin12.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>There is also a section to create sign up packages. Package CRUD is possible form here.</li>
</ul>
<p><img alt="" src="assets/images/admin13.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<p><img alt="" src="assets/images/admin14.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<ul>
	<li>There is also a section to view the agents sign up for the application. Admin can delete any agent.</li>
</ul>
<p><img alt="" src="assets/images/admin15.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
<p><img alt="" src="assets/images/admin16.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;"></p>
</section>
<section id="widget_plugins">
	<div class="page-header"><h3>Widget & Plugins</h3><hr class="notop"></div>
<p>	Manage &amp; Create customs widgets to view in the sidebars of application. We kept in clean, so that users can upload any html content they want. Google adsence, live tweets can be embeded via HTML from this section.</p>
<ul>	<li>		All Widgets -&nbsp; This section will view the widgets available in this site. You can create a new widget or choose between our existing widgets. User have option to acticate/de-activate any widget. Create a widget from the create widget section. Edit the contents of widget from the bottom section of the page. Don't forget to activate the widget from bottom to position it on to the desired section.</li>
</ul>
<p>	<img alt="All widgets" src="assets/images/all_widgets.jpg" style="margin-left: 32px; margin-right: 32px; width: 700px;"></p>
<ul>	<li>		Widget Positions - First Select the screen positions from the select box at top of the screen. There are 8 positions on the page to choose from to place the widgets. Select any positions and click the show button to apply widgets on the selected position from the bottom. In the bottom half there will be two sections which shows available and active widgets. Drag and drop the widgets between available and active sections.To order the widgets simply drag widgets in active section.</li>
</ul>
<p>	<img alt="" src="assets/images/widget_positions.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
<img alt="" src="assets/images/widget1.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
<img alt="" src="assets/images/widget2.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
<img alt="" src="assets/images/widget3.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
<img alt="" src="assets/images/widget4.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">
<img alt="" src="assets/images/widget5.jpg" style="width: 800px; margin-left: 32px; margin-right: 32px;">

</p>
<ul><li>Here is the detailed video tutorial to position the widgets:</li></ul>
<iframe style="margin-left: 32px;" width="560" height="315" src="http://www.youtube.com/embed/szgiySVWABY" frameborder="0" allowfullscreen></iframe>
<ul>	<li>		Plugins - We will release plugins for realcon in the near future. Simply upload the plugin from this section.</li>
</ul>
<p>	<img alt="Plugins" src="assets/images/plugins.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>
<ul>	<li>		Upload - This section allows users to uplaod our any released widgets, plugins and themes. Simply upload your desired selectin from here.</li>
</ul>
<p>	<img alt="Uploads" src="assets/images/uploads.jpg" style="width: 500px; margin-left: 32px; margin-right: 32px;"></p>
</section>
<section id="pages_menu">
	<div class="page-header"><h3>Pages & Menu</h3><hr class="notop"></div>
<p>	Build realcon as a complete website from this section. Add new pages submenu as you desire from here. For example if you need a &quot;Contact Us&quot; page create the Contact tab from the menu and paste the HTML content.</p>
<ul>	<li>		All Pages - View all the pages from here. You can edit/upadate any page. To update simply paste any HTML content of the page. Also there is a TinyMCE editor. So no knowledge of HTML is required.</li>
</ul>
<p>	<img alt="" src="assets/images/all_pages.jpg" style="width: 700px; margin-left: 32px; margin-right: 32px;"></p>

<ul>	<li>		New Page - Create a page from this section. Pure HTML or TinyMCE options is also availabe here. You can set this options as following:</li>
</ul>
<p>	<img alt="" src="assets/images/edit_page.jpg" style="width: 600px; margin-left: 32px; margin-right: 32px;"></p>
<ol style="margin-left: 10px;">
	<li><strong>Menu Title:</strong> Set your menu title here. Which will be shown in topbar.</li>
	<li><strong>Menu Alias:</strong> The url which will be passed in menu.</li>
	<li><strong>Page Layout:</strong> Choose page layout options from here.</li>
	<li><strong>Content From:</strong> Chose the content type you want to put. Which will be URL or Manual input</li>
	<li><strong>Url:</strong> If you want the content to come from any of your realcon url, then type the url after index.php/ here. Like if your memento setup url is http://example.com and for some page you want the content to come from "http://example.com/index.php/show/all" then type the url like "show/all"</li>
</ol>
<p>Here is the video tutorial to manage pages in Realcon:</p>
<iframe style="margin-left: 20px;" width="560" height="315" src="http://www.youtube.com/embed/H-83jN7XrOk" frameborder="0" allowfullscreen></iframe>
<ul>	<li>		Menu - Arrage all he Menu or Submenu from this section. Simply drag and drop the titles here.</li>
</ul>
<p>	<img alt="" src="assets/images/manage_menu.jpg" style="width: 500px; margin-left: 32px; margin-right: 32px;"></p>
</section>
<section id="system_settings">
	<div class="page-header"><h3>System Settings</h3><hr class="notop"></div>
<ul>	<li>		Category - Add/Edit the categories you want to view on the main website. Uploded images &amp; videos falls under this categories.</li>
</ul>
<p>	<img alt="" src="assets/images/categories.jpg" style="margin-left: 32px; margin-right: 32px; width: 500px;"></p>
<ul>	<li>		Manage Backups - Backup your sql files from here. You can restore any vesrions of the backups from this section.</li>
</ul>
<p>	<img alt="" src="assets/images/manage_backups.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>

<ul>	<li>		Manage Language - Manage the language and keyword from this section. You can select the desired language from the dropdown and be able to edit the keys set into front site with your custom texts. Please see English language keys to view the standard keys.</li>
</ul>
<p>	<img alt="" src="assets/images/manage_language.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>
<ul>	<li>		Auto Translate - Auto translate is an advanced option we provide. From here you can add any language you want. Using google translator it will add desired language to the given language keys. For example you want to auto translate French, select the source language from the dropdown, type French on the language name & then paste two digit keyword (The keyword must be placed correctly. Otherwise the auto translater won't work. We recommend you check the translate keys from here <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes" target="_blank">Language ISO Codes</a>, in here there are Language Lists. From the ISO 639-1 column select the desired shortcode). For French the shortcode is fr. Then click auto translate. Google will do the rest. Some keywords may be misiing. So you have to add texts manually to translate keys. Watch the video tutorial to show how it's done: </li>
</ul>
<iframe style="margin-left: 32px;" width="560" height="315" src="http://www.youtube.com/embed/uCa7JF__WGM" frameborder="0" allowfullscreen></iframe>
<p>	<img alt="" src="assets/images/auto_translate.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>
<ul>	<li>		Email Text - There are several emails which are sent from users with this application. Simply change the default texts of email with your custom texts. There are two types of emails here 'Confirmation Email' & 'Recovery Email'. Confirmation email is sent to users after registration. And Recovery Email is sent when the user prpmpts for forget password.</li>
</ul>
<p>	<img alt="" src="assets/images/email_text.jpg" style="margin-left: 32px; margin-right: 32px; width: 500px;"></p>
<ul>	<li>		Site Settings - Adjust the basic site settings like Site Title, Orientation, Contact text here</li>
</ul>
<ol>
<li><b>Site Title: </b>Set your website title</li>
<li><b>Footer Text: </b>Set texts in footer</li>
<li><b>Site Logo: </b>Update your Site Logo</li>
<li><b>Site Language: </b>Set your website default language</li>
<li><b>Site Orientation: </b>Set your website orientation</li>
<li><b>Site Per Page: </b>pagination for default posts</li>
<li><b>Page Layout: </b>Page Layout for website.</li>
<li><b>SEO Options: </b>Set website's SEO options</li>
</ol>
<p>	<img alt="" src="assets/images/site_settings.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>
<ul>	<li>		Admin Settings - Default admin settings goes here</li>
</ul>
<p>	<img alt="" src="assets/images/admin_settings.jpg" style="margin-left: 32px; margin-right: 32px; width: 600px;"></p>
</section>
<section id="theme_support">
	<div class="page-header"><h3>Theme Support</h3><hr class="notop"></div>
<p>
	We will be releasing themes &amp; updates for Realcon later on. Simply upload any themes/plugins/widgets from the upload section and details themes will be available under available themes section.</p>
<p>
	<img alt="" src="assets/images/theme2.jpg" style="width: 500px; margin-left: 32px; margin-right: 32px;"></p>
<p>
	<img alt="" src="assets/images/theme1.jpg" style="width: 600px; margin-left: 32px; margin-right: 32px;"></p>
</section>
<section id="database_architecture">
	<div class="page-header"><h3>Database Architecture</h3><hr class="notop"></div>
<p>Here is the complete database schema:</p>
<img alt="" src="assets/images/schema.jpg" style="width: 900px; margin-left: 32px; margin-right: 32px;">
</section>
<section id="source_code_explanation">
	<div class="page-header"><h3>Source Code Explanation</h3><hr class="notop"></div>
<p>We've used codeigniter version 2.0.3 as framework. As you know codeigniter basically is a MVC frame work. For realcon we have used the HMVC version of Codeigniter. The H of HMVC stands for Hierarchical. In normal MVC model controllers, models and views are organized under ROOT/application directory. But in HMVC, there is one more level "Modules" under ROOT/application directory.
</p>
<p>Suppose you have a module "admin" under this modules directory. Now controllers, models and views for this module can be placed under "ROOT/application/modules/admin/controllers","ROOT/application/modules/admin/models" and "ROOT/application/modules/admin/views" directory.
</p>
<img alt="" src="assets/images/file_structure.jpg" style="width: 900px; margin-left: 32px; margin-right: 32px;">
<p>Now suppose there is a controller named as "test" under this controller directory and there is a function called "hello" in this controller. From browser you can access this function like site_url.'/admin/test/hello'. Here admin is the module name, test is the controller name and hello is the function name. If the controller and module name are the same then it can be typed once. Like if the controller name is "admin" then you can access this hello function like site_url.'/admin/hello'. Read more about HMVC form here https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc
</p>

<h4>Language Routing:</h4>
<p>For passing selected lang with the url we've modified codeigniters default routing. Now the first segment after index.php represents the selected lang key. Like for a sample url "http://realcon.dbcinfotech.net/index.php/en/" there "http://realcon.dbcinfotech.net/index.php" is the site url and "en" is the language key. "en" stands for English language. You can use any two character ISO code for any language. If this segement is empty then default language selected from admin panel will be used. For changing the basic routing rule we've modified "ROOT/application/third_party/MX/Router.php".
We have also override the site_url() function on URL helper. You can find this extended function on the helper file  "ROOT/application/helpers/MY_url_helper.php".
</p>
<h4>Helpers:</h4>
<p>All the helpers used in realcon are placed under "ROOT/system/helpers" directory with the prefix "dbc". If you see any function in any controller or models or views which is called without through object then it's a helper function. You can then find that function in any of these helpers files.
</p>
<h4>Extending realcon or writing custom codes:</h4>
<p>How to extend controllers?</p>
<p>For any controllers you will see there is two files under controllers directory. Like for admin controller there will be two files named as
<ol>
	<li>admin.php</li>
	<li>admin_core.php</li>
</ol>
</p>
<p>under the controllers directory. All the core functions are written on this "_core.php" files. If you need to change any function please extend the same function on the other file. For next version updates we will update only these "_core.php" file. So if you write any code or make any changes to these files, they will be loast upon update. So please write your custom codes on normal files.
</p>
<p><b>How to extend the models?</b></p>
<p>These is same as the controllers.
<br/>
<b>How to extend views:</b>
<br/>
<br/>
All the views for front end is managed as themes. Themes are located under "ROOT/application/modules/themes/views/" directory. If you want to change any view or want to make custom theme, then follow the below procedures.
<ol>
	<li>Copy the default directory under "ROOT/application/modules/themes/views/"</li>
	<li>Rename it like as you wish.(No spaces)</li>
	<li>Edit the NEW_DIR/assets/config.xml file and change the text within &lt;name>&lt;/name> tag</li>
	<li>Now from admin panel > menu > themes , you can find the new theme you just make. Click the active button and activate the theme.</li>
	<li>Now you can change any views like you wish.</li>
</ol>
<br/>
We will update only default theme codes for future updates. So if you make any changes to these views under default directory, they will be lost. So please follow the above process to make a theme and update the views.
</p>
<p><b>How to extend helpers?</b>
<br/>
<br/>
As said before all the helpers for realcon located under "ROOT/system/helpers" directory. But please don't update these files if you need any changes. Extending a helper file is very much simple. Suppose you want to extend is_installed() function on dbcbase_helper.php, then make another file named as "MY_dbcbase_helper.php" under "ROOT/application/helpers" directory and write the function with same name there. This will override the original helper file. We will update the helpers under "ROOT/system/helpers" for future updates.
<br/>
<b>Where the css, js and images located?</b>
<br/>
For front end all the css,js and images are located within "THEME/assets/" directory. For admin panel all these are located under "ROOT/assets/admin" directory.
</p>
</section>
<section id="developer_support">
	<div class="page-header"><h3>Developer Support</h3><hr class="notop"></div>
<p>
	&nbsp;If you have any question or need any support contact with us on<br>
	&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#98;&#99;&#105;&#110;&#102;&#111;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;<br>
	<br>
	You can also like our page</p>
</section>

	</div>
</body>
</html>